[uwsgi]
base = %d..

binary-path:    = %(base)/env/bin/uwsgi
chdir           = %(base)
chmod-socket    = 666
chown-socket    = apps

module          = project.wsgi:application
env             = DJANGO_SETTINGS_MODULE=project.settings
master          = True
enable-threads  = true
processes       = 2
socket          = %(base)/var/django.sock
vacuum          = True
python-path     = %(base)/env/bin/python3
pidfile         = %(base)/var/django.pid
harakiri        = 60
max-request     = 1000

ignore-sigpipe  = true
ignore-write-errors     = true
disable-write-exception = true

procname-prefix = "mapdump server "
