[uwsgi]
base = %d/..

binary-path:    = %(base)/env/bin/uwsgi
chdir           = %(base)/project
chmod-socket    = 666
chown-socket    = apps

daemonize       = %(base)/log/uwsgi.log

module          = project.wsgi:application
env             = DJANGO_SETTINGS_MODULE=project.settings
master          = True
processes       = 4
socket          = %(base)/var/django.sock
vacuum          = True
python-path     = %(base)/env/bin/python3
pidfile         = %(base)/var/django.pid
harakiri        = 60
max-request     = 1000
workers         = 4

ignore-sigpipe  = true
ignore-write-errors     = true
disable-write-exception = true

